server.port = 8080

# setting for H2 Database
spring.datasource.url = jdbc:h2:file:./data/aplikasiku
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = martin
spring.datasource.password = 123456
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# setting H2 Database console
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.console.settings.web-allow-others = false

# setting thymeleaf
spring.thymeleaf.cache = false

# setting Spring Data
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

